<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo_Application</title>
    <style>
.Enroll_btn{
    border: 5px solid black;
    height: 3rem;
    width: 10rem;
}
.New_stu_btn{
    float: right;
    margin-right: 10rem;
    margin-top: 5rem;
    height: 2rem;
    width: 10rem;
}
.table{
    display: block;
   margin: auto;
 margin-top:  10rem;
    width: 55%;
    height: 15rem;
  
}

tr > * + * {
  padding-left: 4em;
}

 </style>
</head>
<body>
    <div>
    <button class="Enroll_btn">Enrollment App</button>
</div>
<button class="New_stu_btn" onclick="openModal()">New Student</button>

<dialog id="dialog">
    <h2>FORM</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

</dialog>
<div>
    <div class="table" style="border: 1px solid black">
        <div style="border: 1px solid black">
        <table>
          <thead>
                    <tr>
                      <th >S No</th>
                      <th>Student namne</th>
                      <th>Email</th>
                      <th>phone#</th>
                      <th>Class</th>
                      <th>Marks%</th>
                      <th>Edit</th>

                    </tr>
                  </thead>
            
        </table>
        </div>
    </div>
</div>
<script>
    var dailog = document.getElementById("dialog"); 

function openModal() { 
   // dailog.show(); 
      dailog.showModal();
} 
function closeModal() { 
dailog.close(); 
} 
</script>
</body>
</html>